@import '../../globals.scss';

.footer {
  position: relative;
  z-index: 10;
  padding: 50px 50px 25px 50px;

  @include lgMobile {
    padding: 25px;
  }

  .footer-border {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid $secondary200;
    opacity: 0.1;
  }

  .footer-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .footer-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 70px 0 70px 0;

      @include Laptop {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
      }

      @include smMobile {
        padding: 30px 0 30px 0;
      }

      .footer-logo {
        height: 100%;
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @include Laptop {
          flex-direction: row;
          gap: 50px;
        }

        @include smMobile {
          gap: 25px;
        }

        img {
          width: 150px;
          height: 150px;
          border-radius: 15px;
          margin-bottom: 20px;

          @include Laptop {
            margin-bottom: 0;
          }

          @include smMobile {
            width: 75px;
            height: 75px;
          }
        }

        h1 {
          color: $primary200;
          text-align: center;
          font-size: 73px;
          font-weight: 700;
          line-height: 92px; /* 126.027% */

          @include smMobile {
            font-size: 40px;
          }
        }
      }

      .footer-grid {
        flex: 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: flex-start;

        @include Laptop {
          grid-template-columns: repeat(4, 1fr);
          gap: 50px;
        }

        @include lgMobile {
          gap: 0px;
        }

        @include smMobile {
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
        }
      }
    }

    .footer-bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      @include smMobile {
        flex-direction: column;
      }

      .footer-terms {
        display: flex;
        align-items: center;
        gap: 60px;
        margin-left: 40px;

        @include lgMobile {
          gap: 20px;
          margin-left: 0;
        }

        @include smMobile {
          gap: 5px;
        }
      }

      .footer-socials {
        display: flex;
        align-items: center;
        gap: 60px;
        margin-right: 40px;

        @include lgMobile {
          gap: 20px;
          margin-right: 0;
        }

        @include smMobile {
          gap: 5px;
        }

        .social-image_container {
          width: 20px;
          height: 20px;
          border-radius: 5px;
          background: transparent;
          padding: 2px;

          &:hover {
            background-color: $primary200;
          }
        }

        .social-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
