@import '../globals.scss';

.analyze {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;

  @include smMobile {
    padding: 25px;
  }

  h1 {
    max-width: 775px;
    text-align: center;

    @include tablet {
      line-height: 65px;
      text-align: center;
    }
  }

  .grid-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 0;
    margin-top: 50px;

    .data {
      width: 410px;
      height: 540px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px;
      border-radius: 25px;
      background: rgba(26, 45, 71, 0.3);
      backdrop-filter: blur(20px);

      @include lgMobile {
        margin-bottom: 0 !important;
      }

      @include smMobile {
        width: 100%;
      }

      .image-container {
        width: 370px;
        height: 406px;
        flex-shrink: 0;

        @include smMobile {
          width: 100%;
        }

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
        }
      }

      .custom-bullet {
        margin-bottom: 25px;
      }
    }
  }
}
