.developement {
  position: relative;
  z-index: 10;
  padding: 0px 147px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .developement-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px;
    text-align: center;
  }

  .developement-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .service-card-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 340px;
    }
  }
}
