@import '../../globals.scss';

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 56px;
  gap: 100px;
  opacity: 0;
  // transform: scale(0); // for zoom animation
  transition: all 0.8s ease-in-out;

  @include Laptop {
    gap: 50px;
  }

  @include lgMobile {
    flex-direction: column;
    padding: 25px;
  }

  .card-content {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;

    @include Laptop {
      align-items: center;
    }

    @include lgMobile {
      gap: 10px;
    }

    h1 {
      margin: 0;
    }

    p {
      color: #9ba2b2;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 160% */
      letter-spacing: -0.14px;
      text-align: center;

      @include lgMobile {
        font-size: 16px;
      }
    }
  }

  .card-image {
    flex: 1.5;
    height: 568px;

    @include Laptop {
      flex: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px;
    }
  }
}

.show {
  opacity: 1;
  // transform: scale(1); // for zoom animation
}
