@import '../../globals.scss';

.service-card {
  width: 340px;
  height: 430px;
  padding: 20px 40px;
  border-radius: 25px;
  background: $dark800;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;

  .service-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon-wrapper {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 70, 70, 0.12);
      backdrop-filter: blur(4px);
    }
  }

  .service-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    h3 {
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
    }

    p {
      color: $secondary200;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 160% */
      letter-spacing: -0.14px;
    }
  }
}
